
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM events</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
 < class="container">
    <h2 id="mainHeading">Welcome to JavaScript Lab</h2>

    <input type="text" id="userInput" placeholder="Enter new heading text">
    <br><br>
    <button id-="ChangeTextBtn">Change Heading</button>
    <button id-="bgColorBtn">Change Background</button>
    <button id-="fontSizeBtn">Increase font size</button>
    <button id-="toggleBtn">Show/Hide paragraph</button>
    <button id-="resetBtn">reset</button>

    <p id="paragraph">
        This is a sample paragraph. JavaScript events can dynamically change content.
    </p>
</div>

    <script src="./script.js"></script>
</body>
</html>